<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/buttonScript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="projectPanel">
        <div class="projectHeader">
            <h1>
                Portfolio
            </h1>
            <div class="projectLinks">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>  
                    </li>
                    <li>
                        <a href="projects.html">
                            Projects
                        </a>   
                        
                    </li>  
                    <li>
                        <a href="https://github.com/vvilll">
                            <img id="gitImage" src="images/github-mark.png" alt="developer" height="30px" width="30px">
                        </a> 
                    </li>     
                </ul>
            </div>
        </div>

        <div class="projectPreview">
            <button class="projButton" id="pButtonLeft" onclick="rotateImage(0)">&lt</button>
            <img id="projImage" src="images/huntingSeasonProj.jpg" alt="developer">
            <button class="projButton" id="pButtonRight" onclick="rotateImage(1)">&gt</button>
        </div>
        <div class="controlPanel">
            <button class="controlButton left" onclick="changeImg(0)"></button>
            <button class="controlButton center" onclick="changeImg(1)"></button>
            <button class="controlButton right" onclick="changeImg(2)"></button>
        </div>
    </div>  
    <div class="infoPreview">
        <div class="previewAbout">
            <h1>
                About Me
            </h1>
            <p>
                Currently I am studying Computer Science at NIC/UofI with a passion for cyber security and coding. I am most passionate about anything related to problem solving and troubleshooting. A few languages I have experience with are C/C++, python, and bash. Additionally I have experience with tools such as wireshark, VirtualBox, and git. I enjoy learning new skills and technologies and continually working towards improving.
            </p>
        </div>
        <div class="previewContact">
            <h1>
                Contact
            </h1>
            <p>Email: will.cyber.biz@gmail.com</p>
            <p>Github: github.com/vvilll</p> 
        </div>
    </div>
</body>